srcUrl=jdbc:sqlserver://172.16.2.141:1433;DatabaseName=DNHOSPITAL
srcUsername=DOCSCAN
srcPassword=p@ssw0rd
destUrl=jdbc:postgresql://172.16.2.138:5432/docscan
destUsername=postgres
destPassword=postgres
pathsql=D:\BPK\trunk\SqlServerToPg\sql\