pathjrxml=D:\BPK\trunk\Jrxml2Pdf\jrxml
filejrxml=DailyPatientRevenueBarChart,DailyPatientRevenuePerCaseBarChart,DailyPatientRevenuePieChart,DailyPatientRevenue
pathoutput=D:\BPK\trunk\Jrxml2Pdf\output