pathjrxml=D:\BPK\trunk\Jrxml2Pdf\jrxml
filejrxml=DailyPatientRevenueBarChart,DailyPatientRevenuePerCaseBarChart,DailyPatientRevenuePieChart,DailyVisitOpd,DailyVisitOpdBarChart,DailyVisitOpdByNation,DailyVisitOpdByNationPieChart,DailyVisitOpdByPlanGroup,DailyVisitOpdByPlanGroupPieChart,DailyPatientRevenue
pathoutput=D:\BPK\trunk\Jrxml2Pdf\output