pathjrxml=D:\BPK\trunk\Jrxml2Pdf\jrxml
filejrxml=DailyPatientRevenueBarChart,DailyPatientRevenuePerCaseBarChart,DailyPatientRevenuePieChart,MonthlyPatientRevenue
pathoutput=D:\BPK\trunk\Jrxml2Pdf\output