url=jdbc:postgresql://172.16.2.138:5432/docscan
username=postgres
password=postgres
doc_scan_input_path=D:\scan\
doc_scan_input_url=http://172.16.2.138:8080/bpkhis/SendDocScanServlet
doc_scan_output_path=D:\BPKHIS\trunk\Sources\CodeJSP\jboss\server\default\deploy\bpkimage.war\imed_doc_new\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
doc_scan_url=http://172.16.2.138:8080/bpkimage/imed_doc_new/
