url=jdbc:postgresql://127.0.0.1:5432/imed_dev
username=postgres
password=password
doc_scan_input_path=D:\BPKHIS\trunk\Sources\CodeJSP\jboss\server\default\deploy\bpkimage.war\scan
doc_scan_output_path=D:\BPKHIS\trunk\Sources\CodeJSP\jboss\server\default\deploy\bpkimage.war\imed_doc_new
doc_scan_url=http://localhost:8080/bpkimage/imed_doc_new/
doc_scan_input_path_success=D:\BPKHIS\trunk\Sources\CodeJSP\jboss\server\default\deploy\bpkimage.war\scan\success
doc_scan_input_path_fail=D:\BPKHIS\trunk\Sources\CodeJSP\jboss\server\default\deploy\bpkimage.war\scan\fail
