url=jdbc:postgresql://172.16.2.164:5432/imed_pyh
username=postgres
password=postgres
doc_scan_input_path=D:\scan\
doc_scan_input_url=http://172.16.2.167:8080/bpkhis/BpkSendDocScanServlet
doc_scan_output_path=/usr/jboss/server/default/deploy/bpkimage.war/docscan/\
doc_scan_url=http://172.16.2.167:8080/bpkimage/imed_doc/
bpk.docscan.ordersheet.D=\u0E22\u0E32 Stat
bpk.docscan.ordersheet.C=\u0E22\u0E32 \u0E01\u0E25\u0E31\u0E1A\u0E1A\u0E49\u0E32\u0E19
bpk.docscan.ordersheet.B=\u0E22\u0E32 Continue
bpk.docscan.ordersheet.A=\u0E22\u0E32 One Day
bpk.docscan.ordersheet.E=\u0E22\u0E32 Plan Discharge