url=jdbc:postgresql://172.16.2.162:5432/imed_pyh_new
username=postgres
password=postgres
doc_scan_input_path=D:\scan\
doc_scan_input_url=http://172.16.2.162:8080/bpkhis/SendDocScanServlet
doc_scan_output_path=/usr/jboss-3.2.7/server/default/deploy/bpkimage.war/docscan\
doc_scan_url=http://172.16.2.162:8080/bpkimage/docscan/
