srcUrl=jdbc:postgresql://192.168.13.14:5432/imed_bpk9
srcUsername=postgres
srcPassword=postgres
destUrl=jdbc:sqlserver://192.168.13.48:1433;DatabaseName=bpkwh
destUsername=bop
destPassword=[k'xtdvd
pathsql=D:\BPK\trunk\PgToSqlServer\sql\