pgurl=jdbc:postgresql://192.168.13.14:5432/imed_bpk9
pgusername=postgres
pgpassword=postgres
excelurl=jdbc:odbc:Driver={Microsoft Excel Driver (*.xls, *.xlsx, *.xlsm, *.xlsb)};DBQ=D:/XlsReport/working/WorkingReport.xlsx;READONLY=FALSE
pathsql=D:\XlsReport\sql\
pathoutput=D:\XlsReport\output\